TuanNX-Macbook:web-mobile TuanNX$ workbox wizard --injectManifest
? What is the root of your web app (i.e. which directory do you deploy)? Manually enter path
? Please enter the path to the root of your web app: /Users/applehouse/Projects/casinoclient/build/web-mobile
? Which file types would you like to precache? js, json, png, ttf, m4a, jpg, mp3, plist, css
? Where's your existing service worker file? To be used with injectManifest, it should include a call to 'workbox.precaching.precacheAndRoute([])' m-service-worker.js


workbox injectManifest